<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td align="center">
          <img src="avater.jpg" width="100px" height="100px" alt="avatar.png" />
        </td>

        <td>
          <b><font size="6">MD SAMI ALAM</font></b>
          <br />
          <i><font size="4">MERN Stack Developer</font></i>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <hr />
        </td>
      </tr>

      <tr>
        <td width="25%" valign="top">
          <h3>CONTACT</h3>
          samialam5671@gmail.com<br />
          +8801648925559<br />
          Dhaka, Bangladesh<br />
          <a href="https://www.linkedin.com/in/sami5671" target="_blank"
            >LinkedIn</a
          ><br />
          <a href="https://github.com/sami5671" target="_blank">GitHub</a><br />
          <a href="https://samialam.netlify.app" target="_blank">Portfolio</a
          ><br />

          <h3>EDUCATION</h3>
          <b>Bachelor of Science</b><br />
          Computer Science and Engineering<br />
          2020 - 2024<br />
          CGPA: 3.75

          <h3>SKILLS</h3>
          <ul>
            <li>
              Front-End Development: React, Redux, NextJS, Axios, Tan Stack
              Query
            </li>
            <li>Back-End Development: Node.js, Express.js</li>
            <li>Database Management: MongoDB</li>
            <li>Authentication: Firebase, JWT, Axios Interceptor, Next-Auth</li>
            <li>Hosting & Deployment: Vercel, Netlify</li>
            <li>Programming Languages: JavaScript, PHP, C, C++</li>
            <li>Tools: Figma, Canva, Visual Studio Code</li>
          </ul>
        </td>

        <td valign="top">
          <h3>SUMMARY</h3>
          I am a MERN stack developer eager to contribute to dynamic teams,
          leveraging modern technologies for creating user-friendly web
          applications. My expertise includes both frontend and backend
          technologies, and I create dynamic web applications with proper user
          requirements. In the future, I plan to work on web automation with
          integrated generative AI.

          <h3>WORK EXPERIENCE</h3>
          <b>Junior Software Engineer</b><br />
          ABC Software Ltd., Dhaka, Bangladesh<br />
          2024 - Present<br />
          <ul>
            <li>
              Developed and maintained RESTful APIs using Django REST framework.
            </li>
            <li>
              Implemented responsive web designs using HTML5, CSS3, and
              JavaScript.
            </li>
            <li>Reviewed codes to improve code quality and maintainability.</li>
          </ul>

          <h3>PROJECT HIGHLIGHTS</h3>
          <b>Task Management System</b>
          <ul>
            <li>Developed a task management system with Python and Django</li>
            <li>Designed frontend using HTML & CSS</li>
            <li>Implemented interactive dashboard using JS</li>
          </ul>

          <b>Another Project Example</b>
          <ul>
            <li>Developed a MERN stack project to manage user data</li>
            <li>Integrated authentication with Firebase and JWT</li>
            <li>Deployed using Vercel</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
