<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD SAMI ALAM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div class="left">
        <a href="/">My Portfolio</a>
      </div>

      <div class="right">
        <a href="#skills" class="active">
          <i class="fa-solid fa-code"></i>
          <span>Skills</span>
        </a>

        <a href="#projects">
          <i class="fa-solid fa-pen"></i>
          <span>Projects</span>
        </a>

        <a href="#contact">
          <i class="fa-solid fa-address-book"></i>
          <span>Contact</span>
        </a>
      </div>
    </nav>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="text">
          <h2>
            Hi, There.... <br />
            I Am Md Sami Alam
          </h2>
          <p>
            I am a skilled developer specializing in React, Python, and Django,
            with a strong foundation in building scalable, user-friendly web
            applications. I excel at creating dynamic front-end interfaces with
            React and developing robust back-end systems using Django. With a
            focus on clean code and performance, I deliver seamless full-stack
            solutions tailored to meet diverse project requirements.
          </p>

          <div class="links">
            <a href="https://github.com/sami5671" target="_blank">
              <i class="fa-brands fa-github"></i>
              <span>GitHub</span>
            </a>
            <a href="https://www.linkedin.com/in/sami5671/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
              <span>LinkedIn</span>
            </a>
            <a href="samialam5671@gmail.com" target="_blank">
              <i class="fa-solid fa-envelope"></i>
              <span>Email</span>
            </a>
          </div>
        </div>

        <div class="headshot">
          <img src="images/profile2.png" alt="hero headshot" />
        </div>
      </section>

      <!-- Skills section -->
      <section id="skills" class="skills-section">
        <div class="text">
          <h2>Skills</h2>
          <p>
            Success is built on a foundation of continuous growth,
            determination, and the courage to tackle challenges head-on. My
            skills in React, Python, and Django empower me to craft innovative
            solutions, while my dedication to clean code and seamless
            performance ensures every project I touch exceeds expectations. I
            embrace every opportunity to grow, adapt, and create, driven by a
            passion for problem-solving and delivering user-friendly
            experiences. Challenges are not roadblocks—they are stepping stones
            toward mastery. With each project, I aim to inspire and elevate,
            proving that perseverance and focus turn potential into
            extraordinary achievements. Let’s build the future together!
          </p>
        </div>

        <div class="cells">
          <div class="cell">
            <img src="images/html-logo.webp" alt="html logo" />
            <span>HTML</span>
          </div>
          <div class="cell">
            <img src="images/mongodb.png" alt="mongodb logo" />
            <span>MongoDB</span>
          </div>
          <div class="cell">
            <img src="images/node.jpg" alt="html logo" />
            <span>NodeJS</span>
          </div>

          <div class="cell">
            <img src="images/css-logo.webp" alt="css logo" />
            <span>CSS</span>
          </div>

          <div class="cell">
            <img src="images/javascript-logo.webp" alt="js logo" />
            <span>Javascript</span>
          </div>

          <div class="cell">
            <img src="images/react-logo.webp" alt="react logo" />
            <span>ReactJS</span>
          </div>
        </div>
      </section>

      <!-- Projects section -->
      <section id="projects" class="projects">
        <!-- Write your code here -->

        <div>
          <!-- project section header -->

          <div>
            <h1 class="project-heading">Projects</h1>
          </div>

          <!-- project cards -->
          <div class="project-card">
            <!-- card 1 -->

            <div>
              <img src="https://i.ibb.co.com/GVXY3dr/project1.png" alt="" />
              <h1>Plant World</h1>
              <p>
                Designed a fully responsive e-commerce website for selling
                plants.  Established a user management system with secure
                authentication using Firebase.  Integrated STRIPE payment
                processing for seamless checkout.
              </p>
              <a href="https://github.com/sami5671/Planet-World-Client">
                <i class="fa-brands fa-github"></i>GitHub</a
              >
              <a href="https://planet-world-fc802.web.app/"
                ><i class="fa-solid fa-link"></i>Demo</a
              >
            </div>
            <!-- card 2 -->
            <div>
              <img src="https://i.ibb.co.com/t3Xrc1Q/project4.png" alt="" />

              <h1>Tube Nest</h1>

              <p>
                Developed a robust video streaming platform with user
                authentication and role-based management.  Implemented REDUX
                state management for efficient data handling.  Enabled video
                upload, deletion, and management functionalities for admins and
                moderators.
              </p>
              <a
                href="https://github.com/sami5671/Web-Engineering-Semester-Project-Client"
              >
                <i class="fa-brands fa-github"></i> Code</a
              >
              <a href="https://tube-nest.web.app/"
                ><i class="fa-solid fa-link"></i>Demo</a
              >
            </div>
            <!-- card 3 -->
            <div>
              <img src="https://i.ibb.co.com/GsLF6xN/project3.png" alt="" />
              <h1>Dream Car</h1>
              <p>
                Built a dynamic platform for users to buy and sell cars. 
                Implemented role-based access control for admin, moderator, and
                user functionalities.  Integrated SSLCOMMERZ and STRIPE payment
                gateways for secure transactions.
              </p>

              <a href="https://github.com/sami5671/Dream-Car-Client">
                <i class="fa-brands fa-github"></i>Code</a
              >
              <a href="https://dream-car-68b89.web.app/"
                ><i class="fa-solid fa-link"></i>Demo</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Contact section -->
      <section id="contact" class="contact-section">
        <h2>Contact</h2>

        <div class="group">
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            doloremque neque magni sed quisquam distinctio. Corporis quasi magni
            laudantium! Totam nostrum dolorem veniam. Minima recusandae
            laudantium ullam nihil nemo dolores quasi corporis inventore, sed,
            adipisci maiores cum explicabo earum eligendi eaque itaque qui
            tenetur quos sapiente dicta quis ratione assumenda.
          </div>

          <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your name" />
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your email" />

            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>

            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>

      <footer>
        <p>&copy; 2025 My Portfolio. All Rights Reserved</p>
      </footer>
    </main>
  </body>
</html>
