:root {
  --text-color: #0f380f;
  --link-color: #30aab3;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

/* Navbar section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 15px;
}

nav .right a span {
  margin-left: 5px;
}

/* Hero section */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: end;

  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 3;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* Skills section */

.skills-section {
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  display: flex;
}

.skills-section h2 {
  font-size: 35px;
  text-align: start;
}

.skills-section .text {
  text-align: start;
  margin-bottom: 20px;
  width: fit-content;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 2px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* projects section */

.projects {
  padding: 0 30px;
  margin: 50px 0;
  margin-bottom: 100px;
}
.projects .project-heading {
  font-size: 35px;
  text-align: start;
  font-weight: 700;
}

.projects .project-card {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  border: 2px solid #d3d3d3;
  border-radius: 5px;
}
.projects .project-card p {
  width: 350px;
}
.projects .project-card img {
  width: fit-content;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.projects .project-card a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 15px;
}
.projects .project-card i {
  margin-right: 5px;
}

.projects .project-card a {
  text-decoration: none;
  color: var(--link-color);
}

.projects .project-card a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

/* Contact section */

.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  border: 2px solid var(--link-color);
  border-radius: 10px;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: var(--link-color);
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  border: 2px solid var(--link-color);
  border-radius: 10px;
  cursor: pointer;
  color: white;
}

.contact-section .group form button:hover {
  filter: brightness(0.9);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: rgb(136, 206, 228);
  color: white;
}
