<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PDP Project - Luxury SUV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .carousel-item img {
        height: 450px;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">AutoWorld</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">SUVs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="container my-5">
      <div class="row">
        <!-- Column 1: SUV Image -->
        <div class="col-md-6">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://res.cloudinary.com/dgz0be5p3/image/upload/v1722495403/twxaonniho8acbacmozc.png"
                  class="d-block w-100"
                  alt="SUV Front"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://res.cloudinary.com/dgz0be5p3/image/upload/v1721061817/eizsjimcvq87ck1patve.png"
                  class="d-block w-100"
                  alt="SUV Interior"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://res.cloudinary.com/dgz0be5p3/image/upload/v1721061817/eizsjimcvq87ck1patve.png"
                  class="d-block w-100"
                  alt="SUV Rear"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- Column 2: SUV Description -->
        <div class="col-md-6">
          <h1>Luxury SUV 2025</h1>
          <p class="lead">
            Redefining performance, comfort, and style for the modern traveler.
          </p>

          <div class="my-4">
            <h3 class="text-primary">$55,999</h3>
            <button class="btn btn-success">Book a Test Drive</button>
          </div>

          <div>
            <h4>Key Features</h4>
            <ul>
              <li>All-Wheel Drive for Superior Traction</li>
              <li>Luxury Interior with Premium Leather</li>
              <li>Advanced Driver Assistance Systems</li>
              <li>Panoramic Sunroof</li>
              <li>Hybrid Engine for Fuel Efficiency</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Accordion -->
      <div class="row" id="products">
        <div class="col-12">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Vehicle Overview
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    The Luxury SUV 2025 is engineered for ultimate performance
                    and comfort. With an aerodynamic design and a powerful
                    hybrid engine, it delivers exceptional driving dynamics
                    while remaining eco-friendly.
                  </p>
                  <p>
                    The spacious interior is crafted with precision, featuring
                    state-of-the-art technology and premium materials to ensure
                    a first-class driving experience.
                  </p>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Technical Specifications
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <table class="table">
                    <tr>
                      <td>Engine</td>
                      <td>Hybrid 3.5L V6</td>
                    </tr>
                    <tr>
                      <td>Power</td>
                      <td>400 HP</td>
                    </tr>
                    <tr>
                      <td>Fuel Economy</td>
                      <td>30 MPG Combined</td>
                    </tr>
                    <tr>
                      <td>Seating</td>
                      <td>5 Passengers</td>
                    </tr>
                    <tr>
                      <td>Drive</td>
                      <td>All-Wheel Drive (AWD)</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-4">
      <div class="container text-center">
        <div class="mb-3">
          <a href="#" class="me-3"
            ><i class="fa-brands fa-facebook fa-2x"></i
          ></a>
          <a href="#" class="me-3"
            ><i class="fa-brands fa-instagram fa-2x"></i
          ></a>
          <a href="#" class="me-3"
            ><i class="fa-brands fa-twitter fa-2x"></i
          ></a>
          <a href="#"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        </div>

        <p>&copy; 2025 AutoWorld. All Rights Reserved.</p>

        <div>
          <a href="#" class="text-dark me-3">Privacy Policy</a>
          <a href="#" class="text-dark me-3">Terms of Service</a>
          <a href="#" class="text-dark">Contact Us</a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
